<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color:black">
         <div style="text-align: center;background-color:DodgerBlue;"> <h1><font color=" white">Welcome To Our Cars Site </font></h1></div>
        <div style="text-align: center; margin-top:40px;">
            <a style="padding-right: 30px;" href="cars.html"><font color="white">Home</font></a>
            <a style="padding-right: 30px" href="cars.html"><font color="white">About us</font></a>
            <a style="padding-right: 30px;" href="cars.html"><font color="white">Service</font></a></div>
        <br><!-- comment -->
        <br>
         <img style="width:100%" src="Pic/car1.jpg"/>
        
         
         <div style="text-align: center; margin-top:40px;"><a href="index.html">next page</a></div>
          
    </body>
    <footer style="background-color:red">
       
         <br><!-- comment -->
         <div style="text-align: center; margin-top:40px;">
            <a style="padding-right: 30px;" href="cars.html"><font color="white">Home</font></a>
            <a style="padding-right: 30px" href="cars.html"><font color="white">About us</font></a>
            <a style="padding-right: 30px;" href="cars.html"><font color="white">Service</font></a></div>
        <br><!-- comment -->
          <div style="text-align: center"><h5><font color="white">Copyright   Cars 2023. All rights reserved.</font></h5></div>
    </footer>
</html>
