<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color:black">
         <img style="width:20%" src="C:\Users\lab_services_student\Desktop\cars project\cars pictures/logos.jpg"/>
         <div style="text-align: center;background-color:DodgerBlue;"> <h1><font color=" white">Upcoming Cars</font></h1></div>
        <div style="text-align: center;"><h3><i>The Future Looks Bright</i></h3></div>
        <hr>
        <img style="width:33%" src="C:\Users\lab_services_student\Desktop\cars project\cars pictures/car1.jpg"/>
        <img style="width: 33%" src="C:\Users\lab_services_student\Desktop\cars project\cars pictures/car2.jpg"/>
        <img style="width: 33%" src="C:\Users\lab_services_student\Desktop\cars project\cars pictures/car3.jpg"/>
        <hr>
   <div style="text-align: center;"> <video style="width:20%" src="C:\Users\lab_services_student\Desktop\cars project\videos/vi1.mp4" controls/>
    </div> <br>
        <div style="text-align: center; margin-top:40px;"><a href="welcomecars.html">next page</a></div>
        <footer>
            <div style="text-align: center"><h5><font color="white">Copyright � Cars 2023. All rights reserved.</font></h5></div>
        </footer>
    </body>
    
</html>
